/* Global Declarations */
* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}

html, body {
    min-height: 100%;
    position: relative;
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
}

body {
    background: center no-repeat;
    background-color: #262262;
    background-size: cover;
    background-image: -webkit-linear-gradient(310deg, rgba(255, 255, 255, 01) calc(50% - 10%), transparent 0), -webkit-linear-gradient(130deg, rgba(255, 255, 255, 01) calc(50% - 250px), transparent 0);
    background-image: -o-linear-gradient(310deg, rgba(255, 255, 255, 01) calc(50% - 10%), transparent 0), -o-linear-gradient(130deg, rgba(255, 255, 255, 01) calc(50% - 250px), transparent 0);
    background-image: linear-gradient(140deg, rgba(255, 255, 255, 01) calc(50% - 10%), transparent 0), linear-gradient(-40deg, rgba(255, 255, 255, 01) calc(50% - 250px), transparent 0);
    color: #262262;
    font-size: 1em;
}

ul {
    list-style-type: none;
}

a {
    color: #565383;
    text-decoration: none;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
}

p {
    line-height: 1.5;
}

.flex-2 {-webkit-box-flex: 2;-ms-flex: 2;flex: 2;}
.flex-3 {-webkit-box-flex: 3;-ms-flex: 3;flex: 3;}
.flex-4 {-webkit-box-flex: 4;-ms-flex: 4;flex: 4;}
.flex-6 {-webkit-box-flex: 6;-ms-flex: 6;flex: 6;}

.spacer {
    height: 25px;
}
.double-spacer {
    height: 100px;
}

.hidden {
    display: none;
}

section {
    margin: auto;
    padding: 5% 2%;
    width: 85%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
}

#social-links,
.hero-images {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
}

/* Language Switch */
body.tr p[lang=en], 
body.tr h3[lang=en],
body.tr label[lang=en], 
body.tr button[lang=en], 
body.tr nav span[lang=en],
body.tr nav li[lang=en] {
    display: none;
}
body.en p[lang=tr],
body.en h3[lang=tr],
body.en label[lang=tr],
body.en button[lang=tr], 
body.en nav span[lang=tr],
body.en nav li[lang=tr] {
    display: none;
}

/* Section - HOME CSS */
.hero-image-wrapper {
    margin: auto;
    width: 30%;
    position: relative;
}

.hero-image-shadow {
    position: absolute;
    top: -10%;
    left: -10%;
    z-index: -1;
}

.hero-images {
    padding-top: 50px;
    width: 100%;
    margin: auto;
    text-align: center;
}

.home-info {
    margin: auto;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
}

.home-info-text {
    width: 50%;
    margin: auto;
    padding-left: 15%;
    padding-right: 5%;
    font-size: 0.9em;
}

.placer-for-50-50-grid {
    width: 50%;
}

/* Section - ABOUT CSS */
.about-wrapper {
    min-height: 700px;
    margin: auto;
    padding-top: 25px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
}

.team-image-wrapper {
    margin: auto;
    -webkit-box-flex: 2;
        -ms-flex: 2;
            flex: 2;
}

.team-images {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    text-align: center;
}

.team-image {
    width: 90%;
    -webkit-box-shadow: -40px -40px #f4f0f0;
            box-shadow: -40px -40px #f4f0f0;
}

.team-images .team-image-wrapper:last-child .team-image {
    margin-top: 25%;
}

.team-info-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    width: 100%;
}

.info {
    width: 50%;
}

.info p {
    font-size: 0.9em;
    color: white;
    margin: 5% 5%;
}

/* Section - BRANDS CSS */
.brands-wrapper {
    margin: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: baseline;
        -ms-flex-pack: baseline;
            justify-content: baseline;
}

.brand {
    text-align: center;
    background-color: #f4f0f0;
    -webkit-box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.25);
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.25);
    margin: 1% 2.5%;
    padding: 1%;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.brand-image {
    width: 50%;
    margin-top: -15%;
}

.brand-info {
    padding: 5% 15%;
}

/* Footer CSS */

#footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin: auto;
    width: 100%;
}

#social-links {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}

.social-link {
    color: #262262;
    padding: 0.4em;
}

.social-link:hover {
    opacity: 0.75;
}

.copyright-text {
    color: white;
    padding-left: 130px;
}

@media only screen and (min-width: 2060px) {
    body {
        background-image: -webkit-linear-gradient(310deg, rgba(255, 255, 255, 01) calc(50% - 15%), transparent 0), -webkit-linear-gradient(130deg, rgba(255, 255, 255, 01) calc(50% - 15%), transparent 0);
        background-image: -o-linear-gradient(310deg, rgba(255, 255, 255, 01) calc(50% - 15%), transparent 0), -o-linear-gradient(130deg, rgba(255, 255, 255, 01) calc(50% - 15%), transparent 0);
        background-image: linear-gradient(140deg, rgba(255, 255, 255, 01) calc(50% - 15%), transparent 0), linear-gradient(-40deg, rgba(255, 255, 255, 01) calc(50% - 15%), transparent 0);
        font-size: 1.3em;
    }

    section {
        min-height: 1440px;
    }

    /* Section - HOME CSS */
    .home-info-text {
        padding-top: 2%;
    }

    /* Section - ABOUT CSS */
    .team-image-wrapper {
        margin: auto;
        width: 55%;
    }

    .team-image {
        -webkit-box-shadow: -70px -70px #f4f0f0;
                box-shadow: -70px -70px #f4f0f0;
    }
}

@media only screen and (max-width: 2060px) {
    body {
        background-image: -webkit-linear-gradient(310deg, rgba(255, 255, 255, 01) calc(50% - 15%), transparent 0), -webkit-linear-gradient(130deg, rgba(255, 255, 255, 01) calc(53% - 15%), transparent 0);
        background-image: -o-linear-gradient(310deg, rgba(255, 255, 255, 01) calc(50% - 15%), transparent 0), -o-linear-gradient(130deg, rgba(255, 255, 255, 01) calc(53% - 15%), transparent 0);
        background-image: linear-gradient(140deg, rgba(255, 255, 255, 01) calc(50% - 15%), transparent 0), linear-gradient(-40deg, rgba(255, 255, 255, 01) calc(53% - 15%), transparent 0);
        font-size: 1em;
    }

    .info {
        width: 40%;
    }
}

@media only screen and (max-width: 1600px) {
    body {
        background-image: -webkit-linear-gradient(310deg, rgba(255, 255, 255, 01) calc(50% - 15%), transparent 0), -webkit-linear-gradient(130deg, rgba(255, 255, 255, 01) calc(50% - 15%), transparent 0);
        background-image: -o-linear-gradient(310deg, rgba(255, 255, 255, 01) calc(50% - 15%), transparent 0), -o-linear-gradient(130deg, rgba(255, 255, 255, 01) calc(50% - 15%), transparent 0);
        background-image: linear-gradient(140deg, rgba(255, 255, 255, 01) calc(50% - 15%), transparent 0), linear-gradient(-40deg, rgba(255, 255, 255, 01) calc(50% - 15%), transparent 0);
        font-size: 1em;
    }

    /* Section - HOME CSS */
    .home-info-text {
        width: 100%;
        margin: auto;
        padding-left: 0;
        padding-right: 60%;
        color: #ffffff;
    }
    .placer-for-50-50-grid {
        width: 0%;
    }
}

@media only screen and (max-width: 1248px) {
    body {
        background-image: -webkit-linear-gradient(310deg, rgba(255, 255, 255, 01) calc(35% - 10%), transparent 0), -webkit-linear-gradient(130deg, rgba(255, 255, 255, 01) calc(50% - 15%), transparent 0);
        background-image: -o-linear-gradient(310deg, rgba(255, 255, 255, 01) calc(35% - 10%), transparent 0), -o-linear-gradient(130deg, rgba(255, 255, 255, 01) calc(50% - 15%), transparent 0);
        background-image: linear-gradient(140deg, rgba(255, 255, 255, 01) calc(35% - 10%), transparent 0), linear-gradient(-40deg, rgba(255, 255, 255, 01) calc(50% - 15%), transparent 0);
        font-size: 1em;
    }
}

@media only screen and (max-width: 1024px) {
    body {
        background-image: -webkit-linear-gradient(310deg, rgba(255, 255, 255, 01) calc(25%), transparent 0);
        background-image: -o-linear-gradient(310deg, rgba(255, 255, 255, 01) calc(25%), transparent 0);
        background-image: linear-gradient(140deg, rgba(255, 255, 255, 01) calc(25%), transparent 0);
        font-size: 1em;
    }

    section {
        min-height: 0px;
    }

    /* Section - HOME CSS */
    .hero-images {
        padding-top: 50px;
    }
    .placer-for-50-50-grid {
        width: 0%;
    }
    .home-info-text {
        width: 100%;
        padding-left: 0px;
        padding-right: 0px;
        color: white;
    }

    /* Section - ABOUT CSS */
    .about-wrapper {
        display: flex;
        flex-direction: column;
    }
    .team-image-wrapper,
    .team-info-wrapper {
        width: 100%;
    }
    .team-image {
        -webkit-box-shadow: -20px -20px #f4f0f0;
                box-shadow: -20px -20px #f4f0f0;
    }
    .info {
        width: 100%;
    }

    /* Section - BRANDS CSS */
    .brands-wrapper {
        padding-top: 50px;
    }

    /* Footer CSS */
    .social-link {
        color: #ffffff;
    }
}

@media only screen and (max-width: 768px) {
    body {
        background-image: -webkit-linear-gradient(310deg, rgba(255, 255, 255, 01) calc(20%), transparent 0);
        background-image: -o-linear-gradient(310deg, rgba(255, 255, 255, 01) calc(20%), transparent 0);
        background-image: linear-gradient(140deg, rgba(255, 255, 255, 01) calc(20%), transparent 0);
        font-size: 1em;
    }

    #footer,
    .about-wrapper,
    .brands-wrapper {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
    }

    /* Section - HOME CSS */
    .hero-image-wrapper {
        width: 90%;
        margin-bottom: 50px;
    }
    .hero-images {
        padding-top: 50px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
    }
    .hero-image-shadow {
        position: absolute;
        top: -10px;
        left: -2%;
        z-index: -1;
    }
    .home-info-text {
        width: 100%;
        padding-left: 0px;
        padding-right: 0px;
        color: white;
    }
    .placer-for-50-50-grid {
        width: 0%;
    }

    /* Section - ABOUT CSS */
    .team-image-wrapper,
    .team-info-wrapper {
        width: 100%;
    }

    .team-images {
        display: flex;
        flex-direction: column;
    }

    .team-images .team-image-wrapper:last-child .team-image {
        margin-top: 40px;
        margin-bottom: 20px;
    }

    /* Section - BRANDS CSS */
    .brand {
        margin-bottom: 60px;
    }
    .brand-image {
        width: 40%;
        margin-top: -10%;
    }

    /* Footer CSS */
    .social-link {
        color: #ffffff;
    }
    .copyright-text {
        padding-left: 0px;
        color: #ffffff;
    }
}

@media only screen and (max-width: 500px) {
    body {
        background-image: -webkit-linear-gradient(310deg, rgba(255, 255, 255, 01) calc(20%), transparent 0);
        background-image: -o-linear-gradient(310deg, rgba(255, 255, 255, 01) calc(20%), transparent 0);
        background-image: linear-gradient(140deg, rgba(255, 255, 255, 01) calc(20%), transparent 0);
    }

     /* Section - HOME CSS */
    .hero-images {
        padding-top: 25px;
    }
}